---
obsidianUIMode: preview
cssclasses:
- json5e-deity
{#if resource.tags }
tags:
{#for tag in resource.tags}
- {tag}
{/for}{/if}
aliases:
{#each resource.aliases}
- {it}
{/each}
{#if resource.books }
sources:
{#for book in resource.books}
- {book}
{/for}{/if}
SourceType: "Deity"
---
# {resource.name}{#if resource.image}
{resource.image.getEmbeddedLink("symbol")}{/if}

{#if resource.altNames }
- **Alternate Names:** {#each resource.altNames}{it}{#if it_hasNext}, {/if}{/each}
{/if}{#if resource.alignment }
- **Alignment:** {resource.alignment}
{/if}{#if resource.category }
- **Category:** {resource.category}
{/if}{#if resource.domains }
- **Domains:** {resource.domains}
{/if}{#if resource.pantheon }
- **Pantheon:** {resource.pantheon}
{/if}{#if resource.province }
- **Province:** {resource.province}
{/if}{#if resource.symbol }
- **Symbol:** {resource.symbol}
{/if}{#if resource.text }

{resource.text}
{/if}{#if resource.hasMoreImages }

{resource.showMoreImages}
{/if}

*Source: {resource.source}*
