---
obsidianUIMode: preview
cssclasses:
- json5e-psionic
{#if resource.tags }
tags:
{#for tag in resource.tags}
- {tag}
{/for}{/if}
aliases:
{#each resource.aliases}
- {it}
{/each}
{#if resource.books }
sources:
{#for book in resource.books}
- {book}
{/for}{/if}
SourceType: "Psionic"
---
# {resource.name}
*{resource.typeOrder}*
{#if resource.text }

{resource.text}
{/if}{#if resource.focus }

**Psionic Focus.** {resource.focus}
{/if}{#if resource.modes}

## Modes
{#for mode in resource.modes}

{#if mode.name }***{mode.name}.*** {/if}{mode.desc}
{/for}{/if}{#if resource.source }

*Source: {resource.source}* {/if}
