---
obsidianUIMode: preview
cssclasses:
- json5e-vehicle
{#if resource.tags }
tags:
{#for tag in resource.tags}
- {tag}
{/for}{/if}
aliases:
- {resource.name}
SourceType: "Vehicle"
BookSource:
- {resource.source}
---
# {resource.name}
{#if resource.text && !resource.isObject }{! ----- Fluff for non-OBJECT vehicles ----- !}
{#if resource.hasImages }{resource.showPortraitImage}
{/if}

{resource.text}
{#if resource.hasMoreImages }

{resource.showMoreImages}
{/if}
{#else}{! ----- Fluff images for OBJECT vehicles (or no text) ----- !}
{#if resource.hasImages }

{resource.showAllImages}
{/if}
{/if}

## Statblock

```ad-statblock
title: {resource.name}{#if resource.token}
![{resource.token.title}]({resource.token.vaultPath}#token){/if}
*{resource.sizeDimension}; {resource.terrain}*
{#if resource.shipCrewCargoPace}

{resource.shipCrewCargoPace}
{/if}{#if resource.isObject }{! ----- BEGIN OBJECT (type) ----- !}
{#if resource.scores}

|         |                           |            MOD           |           SAVE           |         |                           |            MOD           |           SAVE           |
| :-----: | :-----------------------: | :----------------------: | :----------------------: | :-----: | :-----------------------: | :----------------------: | :----------------------: |
| **STR** | {resource.scores.strStat} | {resource.scores.strMod} | {resource.scores.strMod} | **INT** | {resource.scores.intStat} | {resource.scores.intMod} | {resource.scores.intMod} |
| **DEX** | {resource.scores.dexStat} | {resource.scores.dexMod} | {resource.scores.dexMod} | **WIS** | {resource.scores.wisStat} | {resource.scores.wisMod} | {resource.scores.wisMod} |
| **CON** | {resource.scores.conStat} | {resource.scores.conMod} | {resource.scores.conMod} | **CHA** | {resource.scores.chaStat} | {resource.scores.chaMod} | {resource.scores.chaMod} |

{/if}{#if resource.immuneResist}{#if resource.immuneResist.vulnerable}
**Vulnerabilities** {resource.immuneResist.vulnerable.capitalizedList}
{/if}{#if resource.immuneResist.resist}
**Resistances** {resource.immuneResist.resist.capitalizedList}
{/if}{#if resource.immuneResist.immune && resource.immuneResist.conditionImmune}
**Immunities** {resource.immuneResist.immune.capitalizedList}; {resource.immuneResist.conditionImmune.capitalizedList}
{#else if resource.immuneResist.immune}
**Immunities** {resource.immuneResist.immune.capitalizedList}
{#else if resource.immuneResist.conditionImmune}
**Immunities** {resource.immuneResist.conditionImmune.capitalizedList}
{/if}{/if}{#if resource.text }

{resource.text}

{/if}{#if resource.shipSections}{#each resource.shipSections}

{it}
{/each}{/if}
{#else if resource.isCreature }{! ----- BEGIN CREATURE (type) ----- !}
{#if resource.scores}

|         |                           |            MOD           |           SAVE           |         |                           |            MOD           |           SAVE           |
| :-----: | :-----------------------: | :----------------------: | :----------------------: | :-----: | :-----------------------: | :----------------------: | :----------------------: |
| **STR** | {resource.scores.strStat} | {resource.scores.strMod} | {resource.scores.strMod} | **INT** | {resource.scores.intStat} | {resource.scores.intMod} | {resource.scores.intMod} |
| **DEX** | {resource.scores.dexStat} | {resource.scores.dexMod} | {resource.scores.dexMod} | **WIS** | {resource.scores.wisStat} | {resource.scores.wisMod} | {resource.scores.wisMod} |
| **CON** | {resource.scores.conStat} | {resource.scores.conMod} | {resource.scores.conMod} | **CHA** | {resource.scores.chaStat} | {resource.scores.chaMod} | {resource.scores.chaMod} |

{/if}{#if resource.immuneResist}{#if resource.immuneResist.vulnerable}
**Vulnerabilities** {resource.immuneResist.vulnerable.capitalizedList}
{/if}{#if resource.immuneResist.resist}
**Resistances** {resource.immuneResist.resist.capitalizedList}
{/if}{#if resource.immuneResist.immune && resource.immuneResist.conditionImmune}
**Immunities** {resource.immuneResist.immune.capitalizedList}; {resource.immuneResist.conditionImmune.capitalizedList}
{#else if resource.immuneResist.immune}
**Immunities** {resource.immuneResist.immune.capitalizedList}
{#else if resource.immuneResist.conditionImmune}
**Immunities** {resource.immuneResist.conditionImmune.capitalizedList}
{/if}{/if}{#if resource.shipSections}{#each resource.shipSections}

{it}
{/each}{/if}
{#else if resource.isWarMachine }{! ----- BEGIN INFERNAL WAR MACHINE (type) ----- !}
{#if resource.scores}

|         |                           |            MOD           |           SAVE           |         |                           |            MOD           |           SAVE           |
| :-----: | :-----------------------: | :----------------------: | :----------------------: | :-----: | :-----------------------: | :----------------------: | :----------------------: |
| **STR** | {resource.scores.strStat} | {resource.scores.strMod} | {resource.scores.strMod} | **INT** | {resource.scores.intStat} | {resource.scores.intMod} | {resource.scores.intMod} |
| **DEX** | {resource.scores.dexStat} | {resource.scores.dexMod} | {resource.scores.dexMod} | **WIS** | {resource.scores.wisStat} | {resource.scores.wisMod} | {resource.scores.wisMod} |
| **CON** | {resource.scores.conStat} | {resource.scores.conMod} | {resource.scores.conMod} | **CHA** | {resource.scores.chaStat} | {resource.scores.chaMod} | {resource.scores.chaMod} |

{/if}{#if resource.immuneResist}{#if resource.immuneResist.vulnerable}
**Vulnerabilities** {resource.immuneResist.vulnerable.capitalizedList}
{/if}{#if resource.immuneResist.resist}
**Resistances** {resource.immuneResist.resist.capitalizedList}
{/if}{#if resource.immuneResist.immune && resource.immuneResist.conditionImmune}
**Immunities** {resource.immuneResist.immune.capitalizedList}; {resource.immuneResist.conditionImmune.capitalizedList}
{#else if resource.immuneResist.immune}
**Immunities** {resource.immuneResist.immune.capitalizedList}
{#else if resource.immuneResist.conditionImmune}
**Immunities** {resource.immuneResist.conditionImmune.capitalizedList}
{/if}{/if}{#if resource.shipSections}{#each resource.shipSections}

{it}
{/each}{/if}
{#else if resource.isSpelljammer }{! ----- BEGIN SPELLJAMMER (type) ----- !}
{#if resource.shipSections}{#each resource.shipSections}

{it}
{/each}{/if}
{#else if resource.isShip }{! ----- BEGIN SHIP (type) ----- !}
{#if resource.scores}

|         |                           |            MOD           |           SAVE           |         |                           |            MOD           |           SAVE           |
| :-----: | :-----------------------: | :----------------------: | :----------------------: | :-----: | :-----------------------: | :----------------------: | :----------------------: |
| **STR** | {resource.scores.strStat} | {resource.scores.strMod} | {resource.scores.strMod} | **INT** | {resource.scores.intStat} | {resource.scores.intMod} | {resource.scores.intMod} |
| **DEX** | {resource.scores.dexStat} | {resource.scores.dexMod} | {resource.scores.dexMod} | **WIS** | {resource.scores.wisStat} | {resource.scores.wisMod} | {resource.scores.wisMod} |
| **CON** | {resource.scores.conStat} | {resource.scores.conMod} | {resource.scores.conMod} | **CHA** | {resource.scores.chaStat} | {resource.scores.chaMod} | {resource.scores.chaMod} |

{/if}{#if resource.immuneResist}{#if resource.immuneResist.vulnerable}
**Vulnerabilities** {resource.immuneResist.vulnerable.capitalizedList}
{/if}{#if resource.immuneResist.resist}
**Resistances** {resource.immuneResist.resist.capitalizedList}
{/if}{#if resource.immuneResist.immune && resource.immuneResist.conditionImmune}
**Immunities** {resource.immuneResist.immune.capitalizedList}; {resource.immuneResist.conditionImmune.capitalizedList}
{#else if resource.immuneResist.immune}
**Immunities** {resource.immuneResist.immune.capitalizedList}
{#else if resource.immuneResist.conditionImmune}
**Immunities** {resource.immuneResist.conditionImmune.capitalizedList}
{/if}{/if}{#if resource.action}

## Actions
{#each resource.action}

{it}
{/each}{/if}{#if resource.shipSections}{#each resource.shipSections}

{it}
{/each}{/if}
{/if}{! END SHIP (type) !}
```
^statblock

*Sources: {resource.source}*
